<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>completone</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="library/fontawesome-free-5.15.3-web/css/all.min.css">
</head>
<body>
    <header id="main_header">
        <div class="logo">
            <a>completone</a>
        </div>
        <ul class="nav">
            <li><a href="#">COMPLETONE</a></li>
            <li><a href="#">SERUMKIND</a></li>
            <li><a href="#">SUREBASE</a></li>
            <li><a href="#">KITS</a></li>  
            <li><a href="#">EVENT</a></li>
            <li><a href="#">DESK</a></li> 
        </ul>
        <div class="icons">
            <a href="#"><i class="fas fa-shopping-bag"></i></a>
            <a href="#"><i class="fas fa-search"></i></a>
        </div>
    </header>
    <article id="main_screen">
        <div>
            <a href="#"><img src="./images/girl.jpg"></a>
        </div>
        <div>
            <h1>SURE<br>BASE</h1>
            <P>피부 결점,무너짐,무거움,답답함,다크닝,트러블 등의 우려로부터<br>
            자유로워지고 인생의 모든 중요한 순간들을 놓치지 않도록,<br>
            ‘스테디-스킨웨어’ 는 아름다움과 삶 모두에게<br> 
            가장 안정적이고 완벽한 베이스 라이프를 선사하는<br> 
            슈어베이스만의 약속입니다.</P>
        </div>
    </article>
    <article id="main_screen2">
        <div>
            <a href="#"><img src="./images/tree.jpg"></a>
        </div>
        <div>
        <h1>SERUMKIND</h1>
        <p>가장 세럼다운 세럼 피부가 진정 원하는
        그 ‘하나’에 집중하기 위해<br>
        최상의 원료, 최대의 함량, 최고의 순전함 그대로 전달합니다.</p>
        </div>
    </article>
        <article class="main_content">
            <a href="#"><img src="/images/wave.jpg"></a>
        </article>
        <div class="content">
            <h1>FAVORITE THING</h1>
        <ul class="image">
            <li><img src="/images/mpb.jpg"></li>
            <li><img src="/images/hand.jpg"></li>
        </ul>
        </div>
        
    <footer id="main_footer">
        <div class="infor">
            <h3>CUSTOMER CENTER</h3>
        <ul>
            <li><a href="#">070-4211-2053</a></li>
            <li><a href="#">10:00-17:00</a></li>
            <li><a href="#">LUNCH TIME 11:30-13:00</a></li>
            <li><a href="#">토,일요일 및 공휴일 휴일</a></li>
        </ul>
        </div>
        <div class="infor">
            <h3>BANK INFO</h3>
        <ul>
            <li><a href="#">기업은행 216-124049-01-042</a></li>
            <li><a href="#">예금주: (주)컴플리톤 코리아</a>
        </ul>
        </div>
        <div class="infor">      
            <h3>PARTNERSHIP</h3>
        <ul>
            <li><a href="#">준비 중입니다.</a></li>
        </ul>
        </div>
        <div class="infor">
            <h3>STOCKIST</h3>
        <ul>
            <li><a href="#">SERUMKIND</a></li>
            <li><a href="#">SUREBASE</a></li>
        </ul>
        </div>  
        <div class="infor">    
            <h3>MY ACCOUNT</h3>
        <ul>
            <li><a href="#">MY PAGE</a></li>
            <li><a href="#">MY ORDER</a></li>
            <li><a href="#">MEMBERSHIP</a></li>
            <li><a href="#">LOGIN</a></li>
            <li><a href="#">JOIN US</a></li>
        </ul>
        </div>
</footer>
<!-- <script src="js/common.js"></script> -->
<!-- <script src="js/main.js"></script> -->
</body>
</html>


