<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>surebase</title>
    <link
      rel="shortcut icon"
      href="../images/favicon.jpg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../css/base.css" />
    <link rel="stylesheet" href="../library/swiper/swiper.min.css" />
  </head>
  <body>
    <header class="main_header">
      <div class="header_logo">
        <a class="logo" href="/index.html">SERUMKIND</a>
        <a class="logo2" href="/pages/serum.html">SERUM</a>
      </div>
    </header>
    <section>
      <div class="surebase_content">
        <p class="surebase_p">BASE</p>
      </div>
    </section>
    <section>
      <div class="surebase_item">
        <div class="surebase_img">
          <img src="/images/glad.jpg" alt="쿠션" />
          <img src="/images/glad_hover.jpg" alt="쿠션" class="hover_img" />
          <div class="surebase_all">
            <h5 class="surebase_sub">글래드 글로우 쿠션</h5>
            <p class="surebase_sub2">₩35,000</p>
          </div>
        </div>

        <div class="surebase_img">
          <img src="/images/refill.jpg" alt="리필" />
          <img src="/images/refill_hover.jpg" alt="리필" class="hover_img" />
          <div class="surebase_all">
            <h5 class="surebase_sub">글래드 글로우 쿠션 리필</h5>
            <p class="surebase_sub2">₩15,000</p>
          </div>
        </div>

        <div class="surebase_img">
          <img src="/images/concealer.jpg" alt="컨실러" />
          <img
            src="/images/concealer_hover.jpg"
            alt="컨실러"
            class="hover_img"
          />
          <div class="surebase_all">
            <h5 class="surebase_sub">클레버레버 컨실러</h5>
            <p class="surebase_sub2">₩18,000</p>
          </div>
        </div>

        <div class="surebase_img">
          <img src="/images/foundation.jpg" alt="파운데이션" />
          <img
            src="/images/foundation_hover.jpg"
            alt="파운데이션"
            class="hover_img"
          />
          <div class="surebase_all">
            <h5 class="surebase_sub">글래드 글로우 파운데이션</h5>
            <p class="surebase_sub2">₩39,000</p>
          </div>
        </div>
      </div>
    </section>
    <div>
      <div class="base_bottom">
        <h4>매일 하는 메이크업, 알면서도 눈감을 건가요?</h4>
        <p class="base_p">
          약 2,800개 이상의 배제 성분 리스트. <br />가장 깨끗한 뷰티의 기준을
          세우기 위해 리스트를 지속적으로 갱신하고 있습니다.
        </p>
      </div>
    </div>
    <!-- footer -->
    <footer id="main_footer">
      <div class="info">
        <div class="info_t">
          <h1>completone</h1>
          <p>
            CUSTOMER CENTER<br />
            070 - 000 - 0000<br />
            10 : 00 - 17 : 00<br />
            LUNCH TIME 11 : 30 - 13 : 00<br />
            토, 일요일 및 공휴일 휴일
          </p>
        </div>
        <div class="info_t2">
          <h2>SHOP</h2>
          <h2>EVENT</h2>
          <h2>ABOUT</h2>
          <h2>DESK</h2>
        </div>
      </div>
    </footer>
    <script src="../library/swiper/swiper.min.js"></script>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src="../js/base.js"></script>
  </body>
</html>
